*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #dcccbd;
}

body .home{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 50px;
}
.logo img{
    width: 200px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #051b4a;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 5px;
    margin: 0 22px;
    border-bottom: 2px solid transparent;
    transition: all .42s;   
}
.navlist a:hover{
    color: #051b4a;
    border-bottom: 2px solid #fff;
}
#menu-icon{
    color: #fff;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.home-btn{
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid #051b4a;
    background-color: #051b4a;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all .42s;
}
.home-btn:hover{
    background-color: transparent;
    color: #051b4a;
    border: 2px solid #051b4a;
}
.login-btn{
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    background-color: #7e8042;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all .42s;
}
.login-btn:hover{
    background-color: transparent;
    color: #051b4a;
}
section{
    padding: 0 10%;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h4{
    color: #000;
    font-size: 28px;
    font-weight: 500;
}
.home-text h1{
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    color: #7e8042;
    font-weight: 700;
    margin-bottom: 20px;
}
.home-text p{
    color: #000;
    font-size: 22px;
    max-width: 460px;
    line-height: 28px;
    margin-bottom: 20px;
}
.home-text span{
    font-weight: bold;
    text-transform: uppercase;
}
.home-ipn{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.home-ipn input:first-child{
    display: inline-block;
    width: 85%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid #051b4a;
    border-radius: 30px;
}
.home-ipn input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    background-color: #051b4a;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 1px;
    right: 10px;
}
.right{
    position: absolute;
    top: 70%;
    right: -150px;
    padding: 0 5%;
    transform: rotate(90deg);  
}
.right a{
    color: #051b4a;
    margin: 0 15px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s;  
}
.right a:hover{
    color: #fff;
}

/* Shows Member Name */
.right #member_name {
    color: #fff;
    background-color: #051b4a;
    margin: 0 15px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s; 
}
.right #member_name:hover {
    color: #051b4a;
    background-color: #fff;
}

/* Responsive navigation bar */
@media(max-width:995px){
    header{
        padding: 18px 20px;
        transition: .3s;
    }
}

@media(max-width:685px){
    .home-text h4{
        padding: 14px;
        transition: .3s;
    }
    .home-text h1{
        font-size: 25px;
        transition: .3s;
    }
    .home-text p{
        font-size: 18px;
        transition: .3s;
    }
}

@media(max-width:425px){
    .home-text h1{
        font-size: 35px;
        transition: .3s;
    }
}

@media(max-width:580px){
    .right{
        right: -120px;
        transition: .3s;
        top: 50%;
    }
}

@media(max-width:925px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: #7e8042;
        transition: all .42s;
    }
    .navlist a{
        color: #fff;
        display: block;
        padding: 16px;
        margin: 8px;   
    }
    .navlist.open{
        top: 100%;
    }
}

@media(max-width:825px){
    .home-btn{
        background-color: #051b4a;
        border: px solid #051b4a;
    }
}

@media(max-width:825px){
    .login-btn{
        background-color: #051b4a;
        border: px solid #051b4a;
    }
}

/* Product displays */
.center-text h1{
    color: #051b4a;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.box{
    max-width: 3000px;
    background-color: #83919c;
    margin: auto;
    padding: 15px;
    border-radius: 20px;
    box-sizing: border-box;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #051b4a;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #dcccbd;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.rating i{
    color: orange;
    font-size: 18px;
}

/* Contact details */
.contactbox{
    background-color: #dcccbd;
}
.center-text1 h1{
    color: #051b4a;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.products1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    gap: 2rem;
}
.row1{
    position: relative;
    transition: all .40s;
}
.row1 img{
    width: 540px;
    height: auto;
    transition: all .40s;
    align-items: center;
}
.row1 img:hover{
    transform: scale(0.9);
}
.facebook{
    position: relative;
    right: 0;
    width: 20px;
    height: auto;
    src: url(images/facebook.png);
}
.contactlogo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: auto;
    transition: all .40s;
    align-items: center;
}

.space{
    max-width: 1000px;
    background-color: #dcccbd;
    margin: auto;
    padding: 30px;
    border-radius: 20px;
    box-sizing: border-box;
}
